@import url("https://fonts.googleapis.com/css2?family=Rubik+Dirt&display=swap");
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.centering-ham {
  padding-top: 12px;
}

.navbar {
  height: 78px; /* Firefox 4 */ /* Safari and Chrome */ /* Opera */
  transition: height 0.3s;
  box-shadow: 0 2px 5px #63C5DA;
}

/*js class*/
.toggle-on {
  height: 290px;
  -webkit-animation-name: navbar-expand;
          animation-name: navbar-expand;
  -webkit-animation-duration: 4s;
          animation-duration: 4s;
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
}

/*end js*/
.nav-link:hover, navbar-brand:hover {
  transition-duration: 0.3s;
  color: #63C5DA;
}

.button {
  transition: 0.5s;
  padding: 7px 15px;
  border-radius: 10px;
  text-decoration: none;
}

.button:hover {
  transition: 0.5s;
  background-color: #498e9e;
}

.button-color {
  background-color: #63C5DA;
  border: #63C5DA;
}

.centering {
  padding-top: 3px;
  padding-left: 0px;
}

.text-brand {
  font-size: 1.5em;
}

.nav-item {
  font-weight: 500;
}

.text-red {
  color: #E7331A;
}

/*LandScape*/
.bg-img {
  height: calc(100vh - 78px);
  background-image: url("../imgs/hubImg.jpg");
  background-size: 100%;
  background-repeat: no-repeat;
  width: 100%;
}

.landscape-section {
  height: 870px;
}

.text-landscape {
  padding-top: 300px;
}

.text-landscape p {
  font-size: 20px;
}

.text-landscape h2 {
  font-size: 70px;
  text-shadow: 3px 3px 5px black;
}

.text-landscape .everyday {
  color: #63C5DA;
  font-size: 90px;
  font-family: "Rubik Dirt", cursive;
}

.text-landscape p {
  text-shadow: 3px 3px 5px black;
}

.secondary-button {
  border-radius: 25px;
  border: 2px solid #63C5DA;
  font-size: 20px;
  padding: 1em 3em;
  text-decoration: none;
}

.secondary-button:hover {
  transition-duration: 0.3s;
  background-color: #63C5DA;
  border: 2px solid #63C5DA;
}

.get-started {
  display: inline-block;
  margin-top: 2em;
}

/*about us section*/
.about-us-section {
  margin-top: 5em;
  height: calc(100vh - 78px);
}

.about-us-section h2 {
  padding-bottom: 0.2em;
  font-size: 70px;
  text-align: center;
  color: #63C5DA;
}

.about-us-section p {
  padding-top: 1.5em;
  font-size: 20px;
  text-align: center;
}

.lists p {
  font-size: 30px;
  font-weight: 500;
  color: #63C5DA;
}

.form-about {
  box-shadow: 5px 5px 10px #d3d3d3;
  padding-bottom: 70px;
  border-radius: 25px;
}

/*footer*/
footer {
  height: 300px;
  height: 300px;
  box-shadow: 0 1px 10px #63C5DA;
}

.lists {
  margin-bottom: 1em;
}

footer ul {
  margin-top: 3.2em;
}

footer ul li {
  list-style: none;
  color: #63C5DA;
}

footer p {
  margin-left: 2em;
}

.footer-list li:nth-child(1) {
  font-size: 20px;
  font-weight: 500;
}

@media (min-width: 1440px) {
  footer {
    height: 400px;
    box-shadow: 0 1px 10px #63C5DA;
  }
}
@media (max-width: 1440px) {
  footer {
    height: 400px;
    box-shadow: 0 1px 10px #63C5DA;
  }
  .lists {
    margin-bottom: 1em;
  }
  footer ul {
    margin-top: 3.2em;
  }
  footer ul li {
    list-style: none;
    color: #63C5DA;
    font-size: 12px;
  }
  footer p {
    margin-left: 2em;
    font-size: 0.9em;
  }
  .footer-list li:nth-child(1) {
    font-size: 15px;
    font-weight: 500;
  }
}
@media (max-width: 1024px) {
  .bg-img {
    height: 550px;
    background-image: url("../imgs/hubImg.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
    width: 100%;
  }
  .landscape-section {
    height: 400px;
  }
  .text-landscape {
    padding-top: 6em;
  }
  .text-landscape p {
    font-size: 1em;
  }
  .text-landscape h2 {
    font-size: 4em;
    text-shadow: 3px 3px 5px black;
  }
  .text-landscape .everyday {
    color: #63C5DA;
    font-size: 5em;
    font-family: "Rubik Dirt", cursive;
  }
  .text-landscape p {
    text-shadow: 3px 3px 5px black;
    font-size: 20px;
  }
  .secondary-button {
    border-radius: 25px;
    border: 2px solid #63C5DA;
    font-size: 20px;
    padding: 0.5em 2em;
    text-decoration: none;
  }
  .secondary-button:hover {
    transition-duration: 0.3s;
    background-color: #63C5DA;
    border: 2px solid #63C5DA;
  }
  .get-started {
    display: inline-block;
    margin-top: 2em;
  }
  /*about us */
  .about-us-section {
    margin-top: 0.5em;
    height: 950px;
  }
  .about-us-section h2 {
    padding-bottom: 0.2em;
    font-size: 50px;
    text-align: center;
    color: #63C5DA;
  }
  .about-us-section p {
    padding-top: 1.5em;
    font-size: 20px;
    text-align: center;
  }
  .lists p {
    font-size: 30px;
    font-weight: 500;
    color: #63C5DA;
  }
  .form-about {
    box-shadow: 5px 5px 10px #d3d3d3;
    padding-bottom: 70px;
    border-radius: 25px;
  }
  /*footer*/
  footer {
    height: 450px;
    box-shadow: 0 1px 10px #63C5DA;
  }
  .lists {
    margin-bottom: 1em;
  }
  footer ul {
    margin-top: 3.2em;
  }
  footer ul li {
    list-style: none;
    color: #63C5DA;
    font-size: 15px;
  }
  footer p {
    margin-left: 2em;
    font-size: 0.9em;
  }
  .footer-list li:nth-child(1) {
    font-size: 20px;
    font-weight: 500;
  }
}
@media (min-width: 990px) {
  .hamburger {
    display: none;
  }
}
@media (max-width: 990px) {
  .navbar-nav, .dis {
    opacity: 0;
    display: none;
  }
  #firstRow {
    display: flex;
    flex-direction: row;
    flex-shrink: 15em;
    flex-grow: 3;
    justify-content: space-between;
    width: 100%;
  }
  footer {
    height: 550px;
    box-shadow: 0 1px 10px #63C5DA;
  }
  .lists {
    margin-bottom: 1em;
  }
  footer ul {
    margin-top: 3.2em;
  }
  footer ul li {
    list-style: none;
    color: #63C5DA;
    font-size: 15px;
  }
  footer p {
    margin-left: 2em;
    font-size: 0.9em;
  }
  .footer-list li:nth-child(1) {
    font-size: 20px;
    font-weight: 500;
  }
}
@media (max-width: 767px) {
  .bg-img {
    height: 600px;
    background-image: url("../imgs/hubImg.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
    width: 100%;
  }
  .landscape-section {
    height: 400px;
  }
  .text-landscape {
    padding-top: 4.5em;
  }
  .text-landscape p {
    font-size: 1em;
  }
  .text-landscape h2 {
    font-size: 2em;
    text-shadow: 3px 3px 5px black;
  }
  .text-landscape .everyday {
    color: #63C5DA;
    font-size: 3em;
    font-family: "Rubik Dirt", cursive;
  }
  .text-landscape p {
    text-shadow: 3px 3px 5px black;
  }
  .secondary-button {
    border-radius: 25px;
    border: 2px solid #63C5DA;
    font-size: 20px;
    padding: 0.5em 2em;
    text-decoration: none;
  }
  .secondary-button:hover {
    transition-duration: 0.3s;
    background-color: #63C5DA;
    border: 2px solid #63C5DA;
  }
  .get-started {
    display: inline-block;
    margin-top: 2em;
  }
  /*about us*/
  .about-us-section {
    margin-top: 0.1em;
    height: 800px;
  }
  .about-us-section h2 {
    padding-bottom: 0.2em;
    font-size: 50px;
    text-align: center;
    color: #63C5DA;
  }
  .about-us-section p {
    padding-top: 1.5em;
    font-size: 15px;
    text-align: center;
  }
  .lists p {
    font-size: 30px;
    font-weight: 500;
    color: #63C5DA;
  }
  .form-about {
    box-shadow: 5px 5px 10px #d3d3d3;
    padding-bottom: 70px;
    border-radius: 25px;
  }
  /*footer*/
  footer {
    height: 470px;
    box-shadow: 0 1px 10px #63C5DA;
  }
  .lists {
    margin-bottom: 1em;
  }
  footer ul {
    margin-top: 3.2em;
  }
  footer ul li {
    list-style: none;
    color: #63C5DA;
    font-size: 12px;
  }
  footer p {
    margin-left: 2em;
    font-size: 0.9em;
  }
  .footer-list li:nth-child(1) {
    font-size: 15px;
    font-weight: 500;
  }
}
@media (max-width: 550px) {
  .bg-img {
    height: 400px;
    background-image: url("../imgs/hubImg.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
    width: 100%;
  }
  .landscape-section {
    height: 400px;
  }
  .text-landscape {
    padding-top: 3em;
  }
  .text-landscape p {
    font-size: 0.8em;
  }
  .text-landscape h2 {
    font-size: 1.5em;
    text-shadow: 3px 3px 5px black;
  }
  .text-landscape .everyday {
    color: #63C5DA;
    font-size: 2.3em;
    font-family: "Rubik Dirt", cursive;
  }
  .text-landscape p {
    text-shadow: 3px 3px 5px black;
  }
  .secondary-button {
    border-radius: 25px;
    border: 2px solid #63C5DA;
    font-size: 20px;
    padding: 0.5em 2em;
    text-decoration: none;
  }
  .secondary-button:hover {
    transition-duration: 0.3s;
    background-color: #63C5DA;
    border: 2px solid #63C5DA;
  }
  .get-started {
    display: inline-block;
    margin-top: 1px;
  }
}
@media (max-width: 425px) {
  .navbar-nav {
    display: none;
  }
  .bg-img {
    height: 350px;
    background-image: url("../imgs/hubImg.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
    width: 100%;
  }
  .landscape-section {
    height: 400px;
  }
  .text-landscape {
    padding-top: 2em;
  }
  .text-landscape p {
    font-size: 0.7em;
  }
  .text-landscape h2 {
    font-size: 1.5em;
    text-shadow: 3px 3px 5px black;
  }
  .text-landscape .everyday {
    color: #63C5DA;
    font-size: 1.7em;
    font-family: "Rubik Dirt", cursive;
  }
  .text-landscape p {
    text-shadow: 3px 3px 5px black;
  }
  .secondary-button {
    border-radius: 25px;
    border: 2px solid #63C5DA;
    font-size: 20px;
    padding: 0.2em 1.5em;
    text-decoration: none;
  }
  .secondary-button:hover {
    transition-duration: 0.3s;
    background-color: #63C5DA;
    border: 2px solid #63C5DA;
  }
  .get-started {
    display: inline-block;
    margin-top: 1em;
  }
  /*about us*/
  .about-us-section {
    margin-top: 0.1em;
    height: 800px;
  }
  .about-us-section h2 {
    padding-bottom: 0.2em;
    font-size: 2.5em;
    text-align: center;
    color: #63C5DA;
  }
  .about-us-section p {
    padding-top: 1.5em;
    font-size: 12px;
    text-align: center;
  }
  .lists p {
    font-size: 30px;
    font-weight: 500;
    color: #63C5DA;
  }
  .form-about {
    box-shadow: 5px 5px 10px #d3d3d3;
    padding-bottom: 70px;
    border-radius: 25px;
  }
  /*footer*/
  footer {
    height: 490px;
    box-shadow: 0 1px 10px #63C5DA;
  }
  .lists {
    margin-bottom: 1em;
  }
  footer ul {
    margin-top: 3.2em;
  }
  footer ul li {
    list-style: none;
    color: #63C5DA;
    font-size: 12px;
  }
  footer p {
    margin-left: 2em;
    font-size: 0.9em;
  }
  .footer-list li:nth-child(1) {
    font-size: 15px;
    font-weight: 500;
  }
}
@media (max-width: 375px) {
  .bg-img {
    height: 350px;
    background-image: url("../imgs/hubImg.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
    width: 100%;
  }
  .landscape-section {
    height: 400px;
  }
  .text-landscape {
    padding-top: 1.2em;
  }
  .text-landscape p {
    font-size: 0.7em;
  }
  .text-landscape h2 {
    font-size: 1.5em;
    text-shadow: 3px 3px 5px black;
  }
  .text-landscape .everyday {
    color: #63C5DA;
    font-size: 1.7em;
    font-family: "Rubik Dirt", cursive;
  }
  .text-landscape p {
    text-shadow: 3px 3px 5px black;
  }
  .secondary-button {
    display: none;
  }
  .secondary-button:hover {
    transition-duration: 0.3s;
    background-color: #63C5DA;
    border: 2px solid #63C5DA;
  }
  .get-started {
    display: inline-block;
    margin-top: 1em;
  }
}
@media (max-width: 320px) {
  .bg-img {
    height: 300px;
    background-image: url("../imgs/hubImg.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
    width: 100%;
  }
  .landscape-section {
    height: 400px;
  }
  .text-landscape {
    padding-top: 1.2em;
  }
  .text-landscape p {
    font-size: 0.7em;
  }
  .text-landscape h2 {
    font-size: 1.5em;
    text-shadow: 3px 3px 5px black;
  }
  .text-landscape .everyday {
    color: #63C5DA;
    font-size: 1.7em;
    font-family: "Rubik Dirt", cursive;
  }
  .text-landscape p {
    text-shadow: 3px 3px 5px black;
  }
  .secondary-button {
    display: none;
  }
  .secondary-button:hover {
    transition-duration: 0.3s;
    background-color: #63C5DA;
    border: 2px solid #63C5DA;
  }
  .get-started {
    display: inline-block;
    margin-top: 1em;
  }
  footer {
    height: 350px;
    box-shadow: 0 1px 10px #63C5DA;
  }
  .lists {
    margin-bottom: 1em;
  }
  footer ul {
    margin-top: 3.2em;
  }
  footer ul li {
    display: none;
  }
  footer p {
    margin-left: 2em;
    font-size: 0.9em;
  }
  .footer-list li:nth-child(1) {
    font-size: 15px;
    font-weight: 500;
  }
}
/*login section*/
.login-form {
  height: 300px;
}

.login-header {
  color: #63C5DA;
  font-family: "Rubik Dirt", cursive;
  margin-top: 4em;
  font-size: 3em;
}

@media (max-width: 768px) {
  .login-header {
    font-size: 2.2em;
  }
}
/*Card plan Section*/
.plansSection {
  justify-content: space-around;
  display: flex;
  flex-wrap: wrap;
}

.card-headers {
  padding-top: 4.5em;
}

.card-headers h3 {
  font-size: 3em;
}

.card-headers h4 {
  font-size: 2em;
}

.plan-card {
  box-shadow: #d3d3d3 5px 10px 10px;
  transition: 0.9s;
  width: 22em;
  border: 2px solid #63C5DA;
  height: 18em;
  padding: 1em;
  border-radius: 12px;
  background-color: #63C5DA;
}

.card-text {
  opacity: 0;
}

.card-btn {
  padding-top: 20px;
  transition: background-color 0.7s;
  opacity: 0;
}

.card-btn:hover {
  background-color: #498e9e;
}

.plan-card:hover {
  background-color: #ffffff;
}
.plan-card:hover .card-text {
  opacity: 1;
  color: #000;
  font-size: 18px;
}
.plan-card:hover .card-btn {
  opacity: 1;
  padding: 10px 18px;
}
.plan-card:hover .card-headers {
  opacity: 0;
  display: none;
}

.button-card {
  padding: 7px 15px;
  border-radius: 10px;
  text-decoration: none;
}

@media (max-width: 990px) {
  .plan-card {
    transition: 0.9s;
    width: 40em;
    border: 2px solid #63C5DA;
    height: 18em;
    padding: 1em;
    border-radius: 12px;
    background-color: #63C5DA;
  }
}
@media (max-width: 600px) {
  .plan-card {
    width: 25em;
  }
}
@media (max-width: 425px) {
  .plan-card {
    transition: 0.9s;
    width: 22em;
    border: 2px solid #63C5DA;
    height: 18em;
    padding: 1em;
    border-radius: 12px;
    background-color: #63C5DA;
  }
}
@media (max-width: 375px) {
  .plan-card {
    transition: 0.9s;
    width: 20em;
    border: 2px solid #63C5DA;
    height: 18em;
    padding: 1em;
    border-radius: 12px;
    background-color: #63C5DA;
  }
}
@media (max-width: 320px) {
  .plan-card {
    transition: 0.9s;
    width: 18em;
    border: 2px solid #63C5DA;
    height: 18em;
    padding: 1em;
    border-radius: 12px;
    background-color: #63C5DA;
  }
}
/*show plan section*/
.plan-header {
  padding: 20px 10px;
  font-size: 3.7em;
  text-align: center;
  font-family: "Rubik Dirt", cursive;
  color: #63C5DA;
}

.plan-solo-card {
  padding: 10px;
  width: 90vw;
  height: 29em;
  border: #ffffff 1px solid;
  border-radius: 12px;
  box-shadow: 0 15px 10px #d3d3d3;
}
.plan-solo-card .plan-img {
  display: none;
}
.plan-solo-card .plan-body h5 {
  padding-top: 25px 10px;
  text-align: center;
  font-size: 30px;
}
.plan-solo-card .plan-body h6 {
  text-align: center;
  font-size: 22px;
}
.plan-solo-card .author-buttons a, .plan-solo-card .author-buttons form {
  display: inline-block;
}

.plan-window {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

@media (min-width: 768px) {
  .plan-solo-card {
    display: flex;
    justify-content: center;
    height: 27em;
  }
  .plan-solo-card .plan-img {
    display: block;
  }
  .plan-solo-card .plan-body {
    padding: 5px;
    border-left: 1px solid #d3d3d3;
  }
}
/*Forms sections*/
.create-header {
  font-size: 3em;
  color: #63C5DA;
  font-family: "Rubik Dirt", cursive;
}

.form-plan-section {
  margin: 0px 20px;
}

/*profile section*/
.profile-name {
  padding: 20px 0px;
}

.profile-menu {
  display: flex;
  padding-top: 1em;
  border-bottom: 2px solid #d3d3d3;
  justify-content: center;
}

.secondary-button-edit {
  background-color: #ffffff;
}

.no-plan-section {
  height: 50vh;
}
.no-plan-section h1 {
  text-align: center;
  padding: 3em;
  font-family: "Rubik Dirt", cursive;
  color: #63C5DA;
  font-size: 3em;
}

@media (max-width: 750px) {
  .no-plan-section h1 {
    text-align: center;
    padding: 2em;
    font-family: "Rubik Dirt", cursive;
    color: #63C5DA;
    font-size: 2em;
  }
}
.error-mess {
  text-align: center;
  font-size: 3em;
  font-family: "Rubik Dirt", cursive;
  color: #63C5DA;
}

.img-error {
  height: 77vh;
  display: flex;
  justify-content: center;
}
.img-error svg {
  width: 45em;
  height: 45em;
}/*# sourceMappingURL=style.css.map */